<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">iptv-org.github.io</domain>
        <domain includeSubdomains="true">i.mjh.nz</domain>
        <domain includeSubdomains="true">tdtchannels.com</domain>
    </domain-config>
</network-security-config>
